set-option -g prefix C-t

set -g status-interval 5

bind C-r source-file ~/.tmux.conf

set-option -g history-limit 2000
set-window-option -g mode-key vi

bind C-i split-window -h -c "#{pane_current_path}"
bind C-u split-window -v -c "#{pane_current_path}"

bind -r C-h resize-pane -L 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r C-l resize-pane -R 6

if-shell "test expr '#OSTYPE' : 'darwin.*' > /dev/null" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"
